/* CSS STYLESHEET FOR ADMIN DASHBOARD */

* {
    margin: 0;
    font-family: "Roboto";
}

.container {
    display: grid;
    grid-template-rows: 1fr 7fr;
    grid-template-columns: 1fr 5fr;
}

.sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;

    background-color: #4b85fa;
    color: white;
    padding: 20px;
}

    .sidebar > ul {
        list-style-type: none;
        padding: 40px 0;
    }

        .sidebar > ul li {
            display: flex;
            align-items: center;
            line-height: 50px;
        }

        .sidebar > ul li:nth-child(6) {
            padding: 0 0 40px;
        }

        .sidebar > ul img {
            height: 20px;
            filter: invert(100%);
        }

        .sidebar > ul h2 {
            display: inline-block;
            margin-left: 20px;
        }

.header {
    grid-row: 1 / 2;
    grid-column: 2 / -1;

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;

    margin: 30px 60px;
}

    .searchbar {
        grid-row: 1 / 2;
        grid-column: 1 / 2;

        display: flex;
        align-items: center;
    }

        .searchbar > input {
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.2);
            border: none;
            border-radius: 15px;
            width: 100%;
            height: 25px;
        }

        .searchbar > img {
            height: 20px;
            margin-right: 20px;
        }

    .account {
        grid-row: 1 / 2;
        grid-column: 2 / 3;

        justify-self: end;

        display: flex;
        align-items: center;
    }

        .account > img:nth-child(1) {
            height: 30px;
            margin-right: 20px;
        }

        .account > img:nth-child(2) {
            height: 50px;
            margin-right: 20px;
        }

    .greeting {
        grid-row: 2 / 3;
        grid-column: 1 / 2;

        display: flex;
        align-items: center;
    }

        .greeting > img {
            height: 60px;
            margin-right: 20px;
        }

    .actions {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        
        justify-self: end;
    }

    .actions > button {
        background-color: #4b85fa;
        color: white;
        border: none;
        border-radius: 20px;
        padding: 10px 30px;
    }

.content {
    grid-row: 2 / -1;
    grid-column: 2 / -1;

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 1fr;

    background-color: rgba(0, 0, 0, 0.1);
    padding: 30px;
}

    .activities {
        grid-row: 1 / 3;
        grid-column: 1 / 2;

        display: grid;
        grid-template-rows: 1fr 10fr;
        grid-template-columns: 1fr;

        margin-right: 30px;
    }

        .activities > h2 {
            grid-row: 1 / 2;
        }

        .activity-cards {
            grid-row: 2 / 3;

            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            grid-gap: 40px;
        }
        
            .activity-title {
                display: flex;
                justify-content: space-between;
            }

            .activity-gallery {
                background-color: rgba(0, 0, 0, 0.2);
                border-top: 5px solid orange;
                border-radius: 5px;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
                display: flex;
                gap: 20px;
                padding: 20px;
                overflow: scroll;
            }

            .activity-actions {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                gap: 20px;
            }

            .activity-cards > div {
                background-color: white;
                padding: 30px;
                border-left: 10px solid orange;
                border-radius: 10px;
                box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2);

                display: grid;
                grid-template-rows: 1fr 1fr 3fr 1fr;
            }

            .activity-cards .activity-title img,
            .activity-cards .activity-actions img {
                height: 20px;
            }

            .activity-cards .activity-gallery img {
                height: 200px;
                border-radius: 10px;
            }

    .announcements {
        grid-row: 1 / 2;
        grid-column: 2 / 3;

        display: grid;
    }

        .announce-card {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2);
        }

        .announce-card > hr {
            color: rgba(0, 0, 0, 0.2);
        }

    .trending {
        grid-row: 2 / 3;
        grid-column: 2 / 3;

        display: grid;

        margin-top: 30px;
    }

        .trend-card {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2);
        }

            .trend-card > div {
                display: flex;
                align-items: center;
            }

                .trend-card > div img {
                    height: 50px;
                    margin-right: 20px;
                }
                
                .trend-card > div > div {
                    display: flex;
                    flex-direction: column;
                    line-height: 20px;
                }